\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Before class}{2}{Before class}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{Foundations of C - have a glance}{3}{Foundations of C - have a glance}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Language Standards}}
\headcommand {\slideentry {2}{1}{1}{3/3}{Language Standards}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{1}{2}{4/7}{Language Standards}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Arithmetic Types}}
\headcommand {\slideentry {2}{2}{1}{8/8}{Arithmetic Types}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{2}{2}{9/9}{Arithmetic Types}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{2}{3}{10/13}{Arithmetic Types}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\slideentry {2}{2}{4}{14/16}{Arithmetic Types}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\slideentry {2}{2}{5}{17/20}{Arithmetic Types}{0}}
\headcommand {\beamer@framepages {17}{20}}
\headcommand {\slideentry {2}{2}{6}{21/26}{Arithmetic Types}{0}}
\headcommand {\beamer@framepages {21}{26}}
\headcommand {\slideentry {2}{2}{7}{27/28}{Arithmetic Types}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\beamer@subsectionpages {8}{28}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{29}{Functions}}
\headcommand {\slideentry {2}{3}{1}{29/29}{Functions}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{3}{2}{30/35}{Functions}{0}}
\headcommand {\beamer@framepages {30}{35}}
\headcommand {\slideentry {2}{3}{3}{36/37}{Functions}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {2}{3}{4}{38/43}{Functions}{0}}
\headcommand {\beamer@framepages {38}{43}}
\headcommand {\beamer@subsectionpages {29}{43}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{44}{Operator Precedence and Associativity}}
\headcommand {\slideentry {2}{4}{1}{44/44}{Operator Precedence and Associativity}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{4}{2}{45/47}{Operator Precedence and Associativity}{0}}
\headcommand {\beamer@framepages {45}{47}}
\headcommand {\slideentry {2}{4}{3}{48/48}{Operator Precedence and Associativity}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{4}{4}{49/49}{Operator Precedence and Associativity}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@partpages {1}{49}}
\headcommand {\beamer@subsectionpages {44}{49}}
\headcommand {\beamer@sectionpages {3}{49}}
\headcommand {\beamer@documentpages {49}}
\headcommand {\gdef \inserttotalframenumber {19}}
