\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Pointers and Arrays}{2}{Pointers and Arrays}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Basic Knowledge}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Basic Knowledge}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/5}{Basic Knowledge}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {1}{1}{3}{6/7}{Basic Knowledge}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {1}{1}{4}{8/9}{Basic Knowledge}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\slideentry {1}{1}{5}{10/11}{Basic Knowledge}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {1}{1}{6}{12/12}{Basic Knowledge}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{7}{13/14}{Basic Knowledge}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {1}{1}{8}{15/16}{Basic Knowledge}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\beamer@subsectionpages {3}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{17}{Dynamic Memory}}
\headcommand {\slideentry {1}{2}{1}{17/17}{Dynamic Memory}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{2}{18/19}{Dynamic Memory}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {1}{2}{3}{20/20}{Dynamic Memory}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {2}{20}}
\headcommand {\beamer@subsectionpages {17}{20}}
\headcommand {\sectionentry {2}{C-style Strings}{21}{C-style Strings}{0}}
\headcommand {\slideentry {2}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{0}{2}{22/23}{}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {2}{0}{3}{24/26}{}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\slideentry {2}{0}{4}{27/28}{}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {2}{0}{5}{29/31}{}{0}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\slideentry {2}{0}{6}{32/33}{}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {2}{0}{7}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{0}{8}{35/38}{}{0}}
\headcommand {\beamer@framepages {35}{38}}
\headcommand {\slideentry {2}{0}{9}{39/41}{}{0}}
\headcommand {\beamer@framepages {39}{41}}
\headcommand {\slideentry {2}{0}{10}{42/44}{}{0}}
\headcommand {\beamer@framepages {42}{44}}
\headcommand {\slideentry {2}{0}{11}{45/46}{}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\beamer@sectionpages {21}{46}}
\headcommand {\beamer@subsectionpages {21}{46}}
\headcommand {\sectionentry {3}{Type Casting}{47}{Type Casting}{0}}
\headcommand {\slideentry {3}{0}{1}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{0}{2}{48/50}{}{0}}
\headcommand {\beamer@framepages {48}{50}}
\headcommand {\slideentry {3}{0}{3}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionpages {47}{51}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{52}{Safe Conversions}}
\headcommand {\slideentry {3}{1}{1}{52/52}{Safe Conversions}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{1}{2}{53/55}{Safe Conversions}{0}}
\headcommand {\beamer@framepages {53}{55}}
\headcommand {\beamer@subsectionpages {52}{55}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{56}{Dangerous Conversions}}
\headcommand {\slideentry {3}{2}{1}{56/57}{Dangerous Conversions}{0}}
\headcommand {\beamer@framepages {56}{57}}
\headcommand {\slideentry {3}{2}{2}{58/59}{Dangerous Conversions}{0}}
\headcommand {\beamer@framepages {58}{59}}
\headcommand {\slideentry {3}{2}{3}{60/60}{Dangerous Conversions}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{2}{4}{61/61}{Dangerous Conversions}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{2}{5}{62/64}{Dangerous Conversions}{0}}
\headcommand {\beamer@framepages {62}{64}}
\headcommand {\slideentry {3}{2}{6}{65/67}{Dangerous Conversions}{0}}
\headcommand {\beamer@framepages {65}{67}}
\headcommand {\slideentry {3}{2}{7}{68/70}{Dangerous Conversions}{0}}
\headcommand {\beamer@framepages {68}{70}}
\headcommand {\beamer@subsectionpages {56}{70}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{71}{Summary}}
\headcommand {\slideentry {3}{3}{1}{71/71}{Summary}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@sectionpages {47}{71}}
\headcommand {\beamer@subsectionpages {71}{71}}
\headcommand {\sectionentry {4}{A Peek of C++}{72}{A Peek of C++}{0}}
\headcommand {\slideentry {4}{0}{1}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@subsectionpages {72}{72}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{73}{Type Casting}}
\headcommand {\slideentry {4}{1}{1}{73/74}{Type Casting}{0}}
\headcommand {\beamer@framepages {73}{74}}
\headcommand {\slideentry {4}{1}{2}{75/77}{Type Casting}{0}}
\headcommand {\beamer@framepages {75}{77}}
\headcommand {\beamer@subsectionpages {73}{77}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{78}{Function Overloading}}
\headcommand {\slideentry {4}{2}{1}{78/78}{Function Overloading}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {4}{2}{2}{79/79}{Function Overloading}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {4}{2}{3}{80/80}{Function Overloading}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\beamer@partpages {1}{80}}
\headcommand {\beamer@subsectionpages {78}{80}}
\headcommand {\beamer@sectionpages {72}{80}}
\headcommand {\beamer@documentpages {80}}
\headcommand {\gdef \inserttotalframenumber {43}}
