\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Pointers and Arrays}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Pointers and Arrays}{2}{Pointers and Arrays}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Basic Knowledge}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Basic Knowledge}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Basic Knowledge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/5}{Basic Knowledge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\HyPL@Entry{5<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/7}{Basic Knowledge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\HyPL@Entry{7<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{8/9}{Basic Knowledge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\HyPL@Entry{9<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{10/11}{Basic Knowledge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\HyPL@Entry{11<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{12/12}{Basic Knowledge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{13/14}{Basic Knowledge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\HyPL@Entry{14<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{15/16}{Basic Knowledge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\HyPL@Entry{16<</P(11)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Dynamic Memory}{17}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{17}{Dynamic Memory}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{17/17}{Dynamic Memory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{18/19}{Dynamic Memory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\HyPL@Entry{19<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{20/20}{Dynamic Memory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(14)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{C-style Strings}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{C-style Strings}{21}{C-style Strings}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{22/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\HyPL@Entry{23<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{24/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{26}}}
\HyPL@Entry{26<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{27/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\HyPL@Entry{28<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{29/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{31}}}
\HyPL@Entry{31<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{32/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\HyPL@Entry{33<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{35/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{38}}}
\HyPL@Entry{38<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{39/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{41}}}
\HyPL@Entry{41<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{42/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{44}}}
\HyPL@Entry{44<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{45/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\HyPL@Entry{46<</P(25)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Type Casting}{47}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{46}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Type Casting}{47}{Type Casting}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{48/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{50}}}
\HyPL@Entry{50<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{51<</P(28)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Safe Conversions}{52}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{52}{Safe Conversions}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{52/52}{Safe Conversions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{52<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{53/55}{Safe Conversions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{55}}}
\HyPL@Entry{55<</P(30)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Dangerous Conversions}{56}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{56}{Dangerous Conversions}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{56/57}{Dangerous Conversions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{57}}}
\HyPL@Entry{57<</P(31)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{58/59}{Dangerous Conversions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{59}}}
\HyPL@Entry{59<</P(32)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{60/60}{Dangerous Conversions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\HyPL@Entry{60<</P(33)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{61/61}{Dangerous Conversions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\HyPL@Entry{61<</P(34)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{62/64}{Dangerous Conversions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{64}}}
\HyPL@Entry{64<</P(35)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{65/67}{Dangerous Conversions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{67}}}
\HyPL@Entry{67<</P(36)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{68/70}{Dangerous Conversions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{70}}}
\HyPL@Entry{70<</P(37)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Summary}{71}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{71}{Summary}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{71/71}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\HyPL@Entry{71<</P(38)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{A Peek of C++}{72}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{71}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{A Peek of C++}{72}{A Peek of C++}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\HyPL@Entry{72<</P(39)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Type Casting}{73}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{73}{Type Casting}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{73/74}{Type Casting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{74}}}
\HyPL@Entry{74<</P(40)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{75/77}{Type Casting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{77}}}
\HyPL@Entry{77<</P(41)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Function Overloading}{78}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{78}{Function Overloading}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{78/78}{Function Overloading}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\HyPL@Entry{78<</P(42)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{79/79}{Function Overloading}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\HyPL@Entry{79<</P(43)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{80/80}{Function Overloading}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{80}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {72}{80}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {80}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {43}}}
