\beamer@sectionintoc {1}{Debugging}{5}{0}{1}
\beamer@subsectionintoc {1}{1}{Macro in debugging}{5}{0}{1}
\beamer@sectionintoc {2}{IO}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Streams}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Redirect to Files}{10}{0}{2}
\beamer@subsectionintoc {2}{3}{File Input and Output}{16}{0}{2}
\beamer@subsectionintoc {2}{4}{String Input and Output}{22}{0}{2}
\beamer@sectionintoc {3}{Structures}{24}{0}{3}
\beamer@subsectionintoc {3}{1}{Define a Structure}{24}{0}{3}
\beamer@subsectionintoc {3}{2}{Operations on \leavevmode {\color {blue}\texttt {struct}}}{35}{0}{3}
\beamer@sectionintoc {4}{Coding}{47}{0}{4}
\beamer@subsectionintoc {4}{1}{Good Coding-style}{47}{0}{4}
\beamer@subsectionintoc {4}{2}{Examples}{49}{0}{4}
