\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\sectionentry {1}{Debugging}{5}{Debugging}{0}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Macro in debugging}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Macro in debugging}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{2}{6/6}{Macro in debugging}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {5}{6}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\sectionentry {2}{IO}{7}{IO}{0}}
\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Streams}}
\headcommand {\slideentry {2}{1}{1}{7/7}{Streams}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{2}{8/9}{Streams}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\beamer@subsectionpages {7}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Redirect to Files}}
\headcommand {\slideentry {2}{2}{1}{10/10}{Redirect to Files}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{2}{2}{11/13}{Redirect to Files}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\slideentry {2}{2}{3}{14/15}{Redirect to Files}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\beamer@subsectionpages {10}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{16}{File Input and Output}}
\headcommand {\slideentry {2}{3}{1}{16/16}{File Input and Output}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{3}{2}{17/17}{File Input and Output}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{3}{3}{18/20}{File Input and Output}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\slideentry {2}{3}{4}{21/21}{File Input and Output}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {16}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{22}{String Input and Output}}
\headcommand {\slideentry {2}{4}{1}{22/22}{String Input and Output}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{4}{2}{23/23}{String Input and Output}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@sectionpages {7}{23}}
\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\sectionentry {3}{Structures}{24}{Structures}{0}}
\headcommand {\beamer@subsectionpages {24}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{24}{Define a Structure}}
\headcommand {\slideentry {3}{1}{1}{24/24}{Define a Structure}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{1}{2}{25/27}{Define a Structure}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\slideentry {3}{1}{3}{28/29}{Define a Structure}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {3}{1}{4}{30/30}{Define a Structure}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{1}{5}{31/32}{Define a Structure}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {3}{1}{6}{33/33}{Define a Structure}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{1}{7}{34/34}{Define a Structure}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {24}{34}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{35}{Operations on \leavevmode {\color {blue}\texttt {struct}}}}
\headcommand {\slideentry {3}{2}{1}{35/35}{Operations on \leavevmode {\color {blue}\texttt {struct}}}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{2}{2}{36/37}{Operations on \leavevmode {\color {blue}\texttt {struct}}}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {3}{2}{3}{38/38}{Operations on \leavevmode {\color {blue}\texttt {struct}}}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{2}{4}{39/40}{Operations on \leavevmode {\color {blue}\texttt {struct}}}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\slideentry {3}{2}{5}{41/42}{Operations on \leavevmode {\color {blue}\texttt {struct}}}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {3}{2}{6}{43/43}{Operations on \leavevmode {\color {blue}\texttt {struct}}}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{2}{7}{44/44}{Operations on \leavevmode {\color {blue}\texttt {struct}}}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{2}{8}{45/46}{Operations on \leavevmode {\color {blue}\texttt {struct}}}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\beamer@sectionpages {24}{46}}
\headcommand {\beamer@subsectionpages {35}{46}}
\headcommand {\sectionentry {4}{Coding}{47}{Coding}{0}}
\headcommand {\beamer@subsectionpages {47}{46}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{47}{Good Coding-style}}
\headcommand {\slideentry {4}{1}{1}{47/47}{Good Coding-style}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{1}{2}{48/48}{Good Coding-style}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionpages {47}{48}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{49}{Examples}}
\headcommand {\slideentry {4}{2}{1}{49/49}{Examples}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@partpages {1}{49}}
\headcommand {\beamer@subsectionpages {49}{49}}
\headcommand {\beamer@sectionpages {47}{49}}
\headcommand {\beamer@documentpages {49}}
\headcommand {\gdef \inserttotalframenumber {34}}
