\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{IO}{4}{IO}{0}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Streams}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Streams}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/6}{Streams}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Redirect to Files}}
\headcommand {\slideentry {1}{2}{1}{7/7}{Redirect to Files}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{2}{8/10}{Redirect to Files}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\slideentry {1}{2}{3}{11/12}{Redirect to Files}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\beamer@subsectionpages {7}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{13}{File Input and Output}}
\headcommand {\slideentry {1}{3}{1}{13/13}{File Input and Output}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{3}{2}{14/14}{File Input and Output}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{3}{3}{15/17}{File Input and Output}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\slideentry {1}{3}{4}{18/18}{File Input and Output}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {13}{18}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{19}{String Input and Output}}
\headcommand {\slideentry {1}{4}{1}{19/19}{String Input and Output}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{4}{2}{20/20}{String Input and Output}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {4}{20}}
\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\sectionentry {2}{Structures}{21}{Structures}{0}}
\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{21}{Define a Structure}}
\headcommand {\slideentry {2}{1}{1}{21/21}{Define a Structure}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{1}{2}{22/24}{Define a Structure}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\slideentry {2}{1}{3}{25/26}{Define a Structure}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {2}{1}{4}{27/27}{Define a Structure}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{1}{5}{28/29}{Define a Structure}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {2}{1}{6}{30/30}{Define a Structure}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{1}{7}{31/31}{Define a Structure}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {21}{31}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{32}{Operations on \leavevmode {\color {blue}\texttt {struct}}}}
\headcommand {\slideentry {2}{2}{1}{32/32}{Operations on \leavevmode {\color {blue}\texttt {struct}}}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{2}{2}{33/34}{Operations on \leavevmode {\color {blue}\texttt {struct}}}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {2}{2}{3}{35/35}{Operations on \leavevmode {\color {blue}\texttt {struct}}}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{2}{4}{36/37}{Operations on \leavevmode {\color {blue}\texttt {struct}}}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {2}{2}{5}{38/39}{Operations on \leavevmode {\color {blue}\texttt {struct}}}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {2}{2}{6}{40/40}{Operations on \leavevmode {\color {blue}\texttt {struct}}}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{2}{7}{41/41}{Operations on \leavevmode {\color {blue}\texttt {struct}}}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{2}{8}{42/43}{Operations on \leavevmode {\color {blue}\texttt {struct}}}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\beamer@sectionpages {21}{43}}
\headcommand {\beamer@subsectionpages {32}{43}}
\headcommand {\sectionentry {3}{Coding}{44}{Coding}{0}}
\headcommand {\beamer@subsectionpages {44}{43}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{44}{Good Coding-style}}
\headcommand {\slideentry {3}{1}{1}{44/44}{Good Coding-style}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{1}{2}{45/45}{Good Coding-style}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionpages {44}{45}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{46}{Examples}}
\headcommand {\slideentry {3}{2}{1}{46/46}{Examples}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@partpages {1}{46}}
\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\beamer@sectionpages {44}{46}}
\headcommand {\beamer@documentpages {46}}
\headcommand {\gdef \inserttotalframenumber {32}}
