\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\HyPL@Entry{4<</P(\376\377\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Debugging}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Debugging}{5}{Debugging}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Macro in debugging}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Macro in debugging}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{5/5}{Macro in debugging}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{6/6}{Macro in debugging}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0006)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{IO}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{IO}{7}{IO}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Streams}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Streams}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{Streams}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{8/9}{Streams}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\HyPL@Entry{9<</P(\376\377\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Redirect to Files}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Redirect to Files}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{10/10}{Redirect to Files}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{11/13}{Redirect to Files}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{14/15}{Redirect to Files}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0001)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{File Input and Output}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{16}{File Input and Output}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{16/16}{File Input and Output}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{17/17}{File Input and Output}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{18/20}{File Input and Output}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\HyPL@Entry{20<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{21/21}{File Input and Output}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0001\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{String Input and Output}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{22}{String Input and Output}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{22/22}{String Input and Output}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{23/23}{String Input and Output}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0001\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Structures}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Structures}{24}{Structures}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Define a Structure}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{24}{Define a Structure}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{24/24}{Define a Structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{25/27}{Define a Structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\HyPL@Entry{27<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{28/29}{Define a Structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\HyPL@Entry{29<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{30/30}{Define a Structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{31/32}{Define a Structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\HyPL@Entry{32<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{33/33}{Define a Structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(\376\377\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{34/34}{Define a Structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(\376\377\0002\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Operations on \leavevmode {\color {blue}\texttt {struct}}}{35}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{35}{Operations on \leavevmode {\color {blue}\texttt {struct}}}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{35/35}{Operations on \leavevmode {\color {blue}\texttt {struct}}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{36/37}{Operations on \leavevmode {\color {blue}\texttt {struct}}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\HyPL@Entry{37<</P(\376\377\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{38/38}{Operations on \leavevmode {\color {blue}\texttt {struct}}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(\376\377\0002\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{39/40}{Operations on \leavevmode {\color {blue}\texttt {struct}}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\HyPL@Entry{40<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{41/42}{Operations on \leavevmode {\color {blue}\texttt {struct}}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\HyPL@Entry{42<</P(\376\377\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{43/43}{Operations on \leavevmode {\color {blue}\texttt {struct}}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(\376\377\0003\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{44/44}{Operations on \leavevmode {\color {blue}\texttt {struct}}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(\376\377\0003\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{45/46}{Operations on \leavevmode {\color {blue}\texttt {struct}}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\HyPL@Entry{46<</P(\376\377\0003\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Coding}{47}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{46}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Coding}{47}{Coding}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Good Coding-style}{47}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{47}{Good Coding-style}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{47/47}{Good Coding-style}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(\376\377\0003\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{48/48}{Good Coding-style}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(\376\377\0003\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Examples}{49}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{49}{Examples}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{49/49}{Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{49}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{49}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {49}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {34}}}
