\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{IO}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{IO}{4}{IO}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Streams}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Streams}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Streams}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/6}{Streams}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\HyPL@Entry{6<</P(6)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Redirect to Files}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Redirect to Files}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{7/7}{Redirect to Files}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{8/10}{Redirect to Files}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\HyPL@Entry{10<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{11/12}{Redirect to Files}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\HyPL@Entry{12<</P(9)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{File Input and Output}{13}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{13}{File Input and Output}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{13/13}{File Input and Output}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{14/14}{File Input and Output}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{15/17}{File Input and Output}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\HyPL@Entry{17<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{18/18}{File Input and Output}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(13)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{String Input and Output}{19}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{19}{String Input and Output}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{19/19}{String Input and Output}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{20/20}{String Input and Output}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(15)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Structures}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Structures}{21}{Structures}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Define a Structure}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{21}{Define a Structure}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{21/21}{Define a Structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{22/24}{Define a Structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{24}}}
\HyPL@Entry{24<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{25/26}{Define a Structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\HyPL@Entry{26<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{27/27}{Define a Structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{28/29}{Define a Structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\HyPL@Entry{29<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{30/30}{Define a Structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{31/31}{Define a Structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(22)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Operations on \leavevmode {\color {blue}\texttt {struct}}}{32}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{32}{Operations on \leavevmode {\color {blue}\texttt {struct}}}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{32/32}{Operations on \leavevmode {\color {blue}\texttt {struct}}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{33/34}{Operations on \leavevmode {\color {blue}\texttt {struct}}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\HyPL@Entry{34<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{35/35}{Operations on \leavevmode {\color {blue}\texttt {struct}}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{36/37}{Operations on \leavevmode {\color {blue}\texttt {struct}}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\HyPL@Entry{37<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{38/39}{Operations on \leavevmode {\color {blue}\texttt {struct}}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\HyPL@Entry{39<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{40/40}{Operations on \leavevmode {\color {blue}\texttt {struct}}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{41/41}{Operations on \leavevmode {\color {blue}\texttt {struct}}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{42/43}{Operations on \leavevmode {\color {blue}\texttt {struct}}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\HyPL@Entry{43<</P(30)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Coding}{44}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{43}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Coding}{44}{Coding}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Good Coding-style}{44}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{44}{Good Coding-style}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{44/44}{Good Coding-style}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(31)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{45/45}{Good Coding-style}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(32)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Examples}{46}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{46}{Examples}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{46/46}{Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{46}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{46}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {46}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {32}}}
